<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1384-g07c051bbd-master at 1970-01-01T00:00:00.000Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.000S" type="static" mediaPresentationDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">

 <Period>
  <AdaptationSet id="0" segmentAlignment="true" bitstreamSwitching="true" mimeType="video/mp5">
   <Representation id="0" codecs="vpcc.0" bandwidth="93451533">
    <SegmentTemplate media="$AdaptationSetID$.seg$Number%05d$.r$RepresentationID$.bin" initialization="$AdaptationSetID$.init.r$RepresentationID$.bin" timescale="30" startNumber="1">
     <SegmentTimeline>
      <S t="0" d="30" r="8"/>
     </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="1" codecs="vpcc.1" bandwidth="55844322">
    <SegmentTemplate media="$AdaptationSetID$.seg$Number%05d$.r$RepresentationID$.bin" initialization="$AdaptationSetID$.init.r$RepresentationID$.bin" timescale="30" startNumber="1">
     <SegmentTimeline>
      <S t="0" d="30" r="8"/>
     </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="2" codecs="vpcc.2" bandwidth="25523330">
    <SegmentTemplate media="$AdaptationSetID$.seg$Number%05d$.r$RepresentationID$.bin" initialization="$AdaptationSetID$.init.r$RepresentationID$.bin" timescale="30" startNumber="1">
     <SegmentTimeline>
      <S t="0" d="30" r="8"/>
     </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="3" codecs="vpcc.3" bandwidth="7023649">
    <SegmentTemplate media="$AdaptationSetID$.seg$Number%05d$.r$RepresentationID$.bin" initialization="$AdaptationSetID$.init.r$RepresentationID$.bin" timescale="30" startNumber="1">
     <SegmentTimeline>
      <S t="0" d="30" r="8"/>
     </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="4" codecs="vpcc.4" bandwidth="1836900">
    <SegmentTemplate media="$AdaptationSetID$.seg$Number%05d$.r$RepresentationID$.bin" initialization="$AdaptationSetID$.init.r$RepresentationID$.bin" timescale="30" startNumber="1">
     <SegmentTimeline>
      <S t="0" d="30" r="8"/>
     </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>